<apex:page controller="User_SwitchProfile" action="{!initialize}">
    <apex:sectionHeader title="User" subtitle="Switch Profile" />

    <apex:form id="pForm">
        <apex:pageBlock title="Select a new profile">
            <apex:pageBlockButtons location="top">
                <apex:inputCheckbox value="{!debug}">
                    <apex:actionSupport event="onchange" rerender="pForm" />
                </apex:inputCheckbox>
                <apex:outputText value="Enable debugging?" />
            </apex:pageBlockButtons>

            <apex:pageMessage severity="info" strength="1" summary="Your current profile is '{!currentUser.Profile.Name}'" />

            <apex:pageBlockTable var="profile" value="{!profileList}">
                <apex:column styleClass="actionColumn">
                    <apex:commandLink action="{!selectProfile}" value="Select">
                        <apex:param name="profileId" value="{!profile.Id}" />
                    </apex:commandLink>
                </apex:column>

                <apex:column headerValue="Profile Name">
                    <apex:outputText value="{!profile.Name}" />
                    <apex:outputText value=" [" />
                    <apex:outputLink value="/{!profile.Id}">View</apex:outputLink>
                    <apex:outputText value="]" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>

        <apex:pageBlock title="Debugging Information" rendered="{!debug}">
            <apex:pageMessage strength="1" severity="Info" summary="{!BLANKVALUE(debugRequestURL,'No profile selected yet')}" />
            <apex:pageMessages />
            <apex:outputText escape="false" value="{!debugResponseBody}" />
        </apex:pageBlock>
    </apex:form>
</apex:page>